#mywindow
{
	margin:0px;
	padding:0px;
}

#layer
{
    background-image: url(images/test.png) repeat;
}
#msgWidget, #msgStart, #progressBar
{	background-color:black;
	color:white;
	border-radius: 5px;
	  border-style: solid;
	  border-width: 2px;
	border-color:grey;
}
 #progress
{	background-color:black;
	color:white;
	border-radius: 5px;
	  border-style: solid;
	  border-width: 2px;
	border-color:grey;
	margin-bottom:15px;
}


 #msgWidgetLabel, #progressBarLabel
 {
	background-color:black;
	font: bold;
	color:white;
	
	font-size:11px;

}


#folderView, #searchView, #statusView, #infoView, #infoDock
{
	width:60px;
	background-color:white;
    border-color: rgb(80,80,80);
    border-width: 1px;
    border-style: solid;
    padding:0px;

    color:black;
	border-bottom-right-radius : 5px;
	border-bottom-left-radius : 5px;
	padding-bottom:1.5px;
	border-top:none;
}


#canvasView
{
	width:60px;
    border-color: rgb(80,80,80);
    border-width: 1px;
    border-style: solid;
    padding:0px;

    color:black;
	border-bottom-right-radius : 5px;
	border-bottom-left-radius : 5px;
	padding-bottom:1.5px;
	border-top:none;
}

#folderView::item:selected:!active {
    background: #999999;
	color: white;
}

#folderView::item:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #FAFBFE, stop: 1 #DCDCDC); /*#DCDEF1*/
}


#explorerDockTitle, #previewDockTitle, #searchDockTitle, #statusDockTitle, #infoDockTitle
{
	width:60px;
    background-color: rgb(160,160,160);
    border-color: rgb(80,80,80);
    border-width: 1px;
    border-style: solid;
    padding:3px;
    margin-left:0px;
    color:black;
	border-top-right-radius : 5px;
	border-top-left-radius : 5px;
	font: bold;
	border-bottom:none;
	margin-top:2px;
}

#testw 
{
	background-color: white;
	border-width: 1px;
	border-style: solid;
	border-radius: 5px;
}

#toolbar
{
	padding-top:5px;
}

#ButtonPenSize4
{
	background-image:url(Resources/pinsel20.png);
	color:white;
	border: 0px;
	background-color: none;
}

#ButtonPenSize3
{
	
	background-image:url(Resources/pinsel15.png);
	color:white;
	border: 0px;
}

#ButtonPenSize2
{
	background-image:url(Resources/pinsel10.png);
	color:white;
	border: 0px;
}

#ButtonPenSize1
{
	background-image:url(Resources/pinsel5.png);
	color:white;
	border: 0px;
}

#ButtonPenSize4:checked
{
	background-image:url(Resources/pinsel20Clicked.png);
	color:white;
	border: 0px;
	background-color: none;
}

#ButtonPenSize3:checked
{
	background-image:url(Resources/pinsel15Clicked.png);
	color:white;
	border: 0px;
	background-color: none;
}

#ButtonPenSize2:checked
{
	background-image:url(Resources/pinsel10Clicked.png);
	color:white;
	border: 0px;
	background-color: none;
}

#ButtonPenSize1:checked
{
	background-image:url(Resources/pinsel5Clicked.png);
	color:white;
	border: 0px;
	background-color: none;
}

#ButtonPenSize4:hover
{
	background-image:url(Resources/pinsel20Clicked.png);
	color:white;
	border: 0px;
	background-color: none;
}

#ButtonPenSize3:hover
{
	background-image:url(Resources/pinsel15Clicked.png);
	color:white;
	border: 0px;
	background-color: none;
}

#ButtonPenSize2:hover
{
	background-image:url(Resources/pinsel10Clicked.png);
	color:white;
	border: 0px;
	background-color: none;
}

#ButtonPenSize1:hover
{
	background-image:url(Resources/pinsel5Clicked.png);
	color:white;
	border: 0px;
	background-color: none;
}

#loadButton:hover, #closeBtn:hover, #searchBtn:hover, #loadCancel:hover, #startButton:hover
{
    border-image: url(images/pushbutton_hover.png) 5;
    border-width: 5;
	border-radius:5px;
	font:bold;
}

#loadButton, #closeBtn, #searchBtn, #loadCancel, #startButton
{
	border-image: url(images/pushbutton.png) 5;
    border-width: 5;
    border-radius:5px; 
    	font:bold;
}

#loadButton:pressed, #closeBtn:pressed, #searchBtn:pressed, #loadCancel:pressed, #startButton:pressed
{
    border-radius:5px;
    border-width: 5;
    	font:bold;
}
#closeBtn
{
	margin-bottom:45px;

}

/*allg. Styles*/
QToolTip {
    background-color: rgb(190,190,190);
    border-color:  rgb(58,58,58);
    border-width: 2px;
    border-style: solid;
    padding: 3px;

    border-radius: 3px;
    opacity: 250;
}

QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton::indicator::unchecked {
    image: url(images/radiobutton_unchecked.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(images/radiobutton_unchecked_hover.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(images/radiobutton_unchecked_pressed.png);
}

QRadioButton::indicator::checked {
    image: url(images/radiobutton_checked.png);
}

QRadioButton::indicator:checked:hover {
    image: url(images/radiobutton_checked_hover.png);
}

QRadioButton::indicator:checked:pressed {
    image: url(images/radiobutton_checked_pressed.png);
}


*::down-arrow, *::menu-indicator {
    image: url(images/down_arrow.png);
    width: 7px;
    height: 7px;
}

*::down-arrow:disabled, *::down-arrow:off {
   image: url(images/down_arrow_disabled.png);
}

*::up-arrow {
    image: url(images/up_arrow.png);
    width: 7px;
    height: 7px;
}

*::up-arrow:disabled, *::up-arrow:off {
   image: url(images/up_arrow_disabled.png);
}


QComboBox[editable="false"],
QComboBox[editable="true"]::drop-down {
    border-image: url(images/pushbutton.png) 5;
    border-width: 5;
}

QComboBox[editable="false"]:hover,
QComboBox[editable="true"]::drop-down:hover, QMenuBar::item:hover {
    border-image: url(images/pushbutton_hover.png) 5;
    border-width: 5;
}

QComboBox[editable="false"]:on,
QComboBox[editable="true"]::drop-down:on, QMenuBar::item:on {
    border-image: url(images/pushbutton_pressed.png) 5;
    border-width: 5;
}

QComboBox[editable="false"] {
    padding-left: 3px;
    padding-right: 20px;
}

QComboBox[editable="false"]::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-style: solid;
    border-left-color: darkgray;
    border-left-width: 1px;
}

QComboBox[editable="false"]::down-arrow {
    subcontrol-origin: content;
    subcontrol-position: center;
    position: relative;
    left: 1px; 
}

QComboBox[editable="false"]::down-arrow:on {
    position: relative;
    top: 1px;
    left: 2px;
}

QComboBox[editable="true"] {
    padding-right: 16px;
}

QComboBox[editable="true"]::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 13px;
    position: absolute;
    top: 2px;
    bottom: 2px;
    right: 2px;
}

QComboBox[editable="true"]::drop-down,
QComboBox[editable="true"]::drop-down:hover,
QComboBox[editable="true"]::drop-down:on {
    border-width: 0px;  
    border-left-width: 3px; 
}

QComboBox[editable="true"]::down-arrow:on {
    position: relative;
    top: 1px;
    left: 1px;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(images/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(images/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(images/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked {
    image: url(images/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(images/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(images/checkbox_checked_pressed.png);
}

QMenuBar {
    border-image: none;
    border-style: none;
    border-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: darkslategray;
    padding: 2px;
}

